{
	"EngineVersion": "4.25.0",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FileViewer",
	"Description": "File view plugin for listing ue4 loaded file assets",
	"Category": "Evovor",
	"CreatedBy": "Evovor Technologies Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FileViewer",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default"
		}
	]
}